JWT_SECRET=debtor
ACCESS_SECRET=debtor
REFRESH_SECRET=debtor
; FRONTEND_URL=https://debtor-7a1ed.web.app
; PORT=https://debtor-backend.vercel.app
FRONTEND_URL=http://localhost:4200
PORT=3000

MONGO_URI=mongodb+srv://test:test@cluster0.vcapt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0