JWT_SECRET=debtor
ACCESS_SECRET=debtor
REFRESH_SECRET=debtor
PORT=https://debtor-backend.onrender.com
MONGO_URI=mongodb+srv://test:test@cluster0.vcapt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0